views/404.pug
extends layouts/main-layout.pug

block styles 
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap", rel="stylesheet")

block content
    main 
        div.card
            .star.top 
                img(src="https://svgshare.com/i/YdG.svg")
            .star.top-rg
                img(src="https://svgshare.com/i/Ydc.svg")
            
            .star.bottom-lf
                img(src="https://svgshare.com/i/YdG.svg")
            
            .star.bottom-rg
                img(src="https://svgshare.com/i/Ydo.svg")
            
            .container.flex
                .error
                    span 404 error
                
                .img
                    img(src="https://svgshare.com/i/Ye7.svg")

views/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<div class="card">
</head>
<body>
    <style>
                *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #e7e5e0;
        }
        .container{
            padding-left: 20px;
            padding-right: 20px;
            margin-top: auto;
            margin-bottom:auto ;
        }
        .card{
            background-color: #e7e5e0;;
            margin-top: 100px;
            position: relative;  

        }
        .star{
            position: absolute;
        }
        .star img{
            width: 100%;
        }

        .top{
            left: 37px;
            top: -71px;
            width: 300px;
        }
        .top-rg{
            right: 37px;
            width: 83px;
            top: -71px

        }
        .bottom-lf{
            bottom: -160px;
            width: 300px;
            left: 37px;
        }
        .bottom-rg{
            right: 37px;
            bottom: -160px;
            width: 83px;

        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .error{
            z-index: 1;
            position: relative;
        }

        .error span{
            font-size: 90px;
            color: #150035;
            font-weight: 900;
            white-space: pre-line;
            line-height: 1;
            letter-spacing: 3px;
            text-shadow: 1px 7px 1px #fff;
        }
        .error p{
            color: #fff;
            white-space: pre-line;
            padding-top: 25px;
            font-size: 15px;
            line-height: 1.3;
        }

        .img img{
            width: 570px;
        }
        
    </style>
    <div class="star top">
        <img src="https://svgshare.com/i/YdG.svg">
    </div>
    <div class="star top-rg">
      <img src="https://svgshare.com/i/Ydc.svg">
    </div>
    <div class="star bottom-lf">
      <img src="https://svgshare.com/i/YdG.svg">
    </div>
    <div class="star bottom-rg">
      <img src="https://svgshare.com/i/Ydo.svg">
    </div>
      <div class="container flex">
          <div class="error">
              <span>404
                  error
              </span>
          </div>
          <div class="img">
            <img src="https://svgshare.com/i/Ye7.svg">
        </div>

          
      </div>
  </div
</body>
</html>



    
   
